======================================================================
  PHASE 1 METRICS ENGINE - INTEGRATION INSTRUCTIONS
======================================================================

This document specifies the EXACT minimal changes required to integrate 
the non-intrusive metrics system into the existing codebase.

PRINCIPLE: Only add 1-2 lines per hook point. No logic changes.

======================================================================
CHANGE 1: Add packet_id field to Packet struct
======================================================================

FILE: src/packet.h
LOCATION: After line 16 (before closing brace of struct)

CURRENT (lines 8-17):
struct Packet {
    int source;              // source node ID
    int destination;         // destination node ID
    int size;                // packet size in bytes
    string protocol;         // e.g., "TCP", "UDP"
    int timestamp;           // time when packet was created
    int ttl;                 // time to live (hop count)
    vector<int> path_history; // list of node IDs the packet has visited

    // constructor
    Packet(int src, int dest, int sz, string proto, int ts, int ttl_val);

ADD AFTER line 15 (after vector<int> path_history):
    int packet_id;           // unique ID assigned by MetricsManager (-1 if not tracked)

RESULT:
struct Packet {
    int source;
    int destination;
    int size;
    string protocol;
    int timestamp;
    int ttl;
    vector<int> path_history;
    int packet_id;           // ADD THIS LINE

    Packet(int src, int dest, int sz, string proto, int ts, int ttl_val);
    ...

======================================================================
CHANGE 2: Initialize packet_id in Packet constructor
======================================================================

FILE: src/packet.cpp
LOCATION: lines 4-11 (inside Packet constructor)

CURRENT:
Packet::Packet(int src, int dest, int sz, string proto, int ts, int ttl_val) {
    source      = src;
    destination = dest;
    size        = sz;
    protocol    = proto;
    timestamp   = ts;
    ttl         = ttl_val;
    path_history.push_back(src); // source is the first hop
}

REPLACE WITH:
Packet::Packet(int src, int dest, int sz, string proto, int ts, int ttl_val) {
    source      = src;
    destination = dest;
    size        = sz;
    protocol    = proto;
    timestamp   = ts;
    packet_id   = -1;  // ADD THIS LINE
    ttl         = ttl_val;
    path_history.push_back(src); // source is the first hop
}

======================================================================
CHANGE 3: Hook into NetworkLayer - Add metrics header
======================================================================

FILE: network/network_layer.cpp
LOCATION: Line 3 (after existing includes)

CURRENT (lines 1-3):
#include "network_layer.h"
#include "../src/node.h"
#include <iostream>

REPLACE WITH:
#include "network_layer.h"
#include "../src/node.h"
#include "../src/simulator_clock.h"  // ADD THIS LINE
#include "metrics.h"                  // ADD THIS LINE
#include <iostream>

======================================================================
CHANGE 4: Hook Packet Creation in NetworkLayer::send()
======================================================================

FILE: network/network_layer.cpp
LOCATION: Inside NetworkLayer::send() function, AFTER line 12

CURRENT (lines 9-16):
void NetworkLayer::send(Packet p) {
    std::cout << "[NetworkLayer] SEND: src=" << p.source
              << " dst=" << p.destination
              << " ttl=" << p.ttl
              << " size=" << p.size << std::endl;
    forward(p);
}

CHANGE: At the START of send() function (right after opening brace):
    if (p.packet_id == -1) {
        p.packet_id = MetricsManager::getInstance()->onPacketCreated(
            p.source, p.destination, p.timestamp, p.size
        );
    }

RESULT:
void NetworkLayer::send(Packet p) {
    if (p.packet_id == -1) {
        p.packet_id = MetricsManager::getInstance()->onPacketCreated(
            p.source, p.destination, p.timestamp, p.size
        );
    }
    std::cout << "[NetworkLayer] SEND: src=" << p.source
              << " dst=" << p.destination
              << " ttl=" << p.ttl
              << " size=" << p.size << std::endl;
    forward(p);
}

======================================================================
CHANGE 5: Hook Packet Reception & Hop Tracking
======================================================================

FILE: network/network_layer.cpp
LOCATION: Inside NetworkLayer::receive(), AFTER line 24 (after p.record_hop)

CURRENT (lines 20-32):
void NetworkLayer::receive(Packet p) {
    if (!node) return;

    // Step 1: Record this node in path history
    p.record_hop(node->id);

    // Step 2: Decrement TTL
    p.ttl--;

    std::cout << "[NetworkLayer] RECEIVE at node=" << node->id
              << " from=" << p.source
              << " dst=" << p.destination
              << " ttl=" << p.ttl
              << " hops=" << p.path_history.size() << std::endl;

ADD AFTER line 26 (after p.record_hop(node->id);):
    MetricsManager::getInstance()->onPacketHop(p.packet_id, node->id, SimulationClock::getTime());

RESULT:
void NetworkLayer::receive(Packet p) {
    if (!node) return;

    // Step 1: Record this node in path history
    p.record_hop(node->id);
    MetricsManager::getInstance()->onPacketHop(p.packet_id, node->id, SimulationClock::getTime());

    // Step 2: Decrement TTL
    p.ttl--;

    std::cout << "[NetworkLayer] RECEIVE at node=" << node->id
              << " from=" << p.source
              << " dst=" << p.destination
              << " ttl=" << p.ttl
              << " hops=" << p.path_history.size() << std::endl;

======================================================================
CHANGE 6: Hook TTL Drop
======================================================================

FILE: network/network_layer.cpp
LOCATION: Inside NetworkLayer::receive(), AFTER line 37-38 (TTL check)

CURRENT (lines 37-39):
    // Step 3: Check if TTL expired
    if (p.ttl <= 0) {
        std::cout << "[NetworkLayer] TTL EXPIRED! Dropping packet at node " << node->id << std::endl;
        // TODO: Update metrics counter for dropped packets
        return;
    }

REPLACE TODO section with:
    if (p.ttl <= 0) {
        std::cout << "[NetworkLayer] TTL EXPIRED! Dropping packet at node " << node->id << std::endl;
        MetricsManager::getInstance()->onPacketDropped_TTL(p.packet_id, SimulationClock::getTime());
        return;
    }

======================================================================
CHANGE 7: Hook Successful Delivery
======================================================================

FILE: network/network_layer.cpp
LOCATION: Inside NetworkLayer::receive(), AFTER line 42-45 (destination check)

CURRENT (lines 41-47):
    // Step 4: Check if destination reached
    if (p.destination == node->id) {
        std::cout << "[NetworkLayer] DESTINATION REACHED at node " << node->id << std::endl;
        // TODO: Update metrics - latency = current_time - p.timestamp
        // Deliver to transport layer
        // node->transport->receive(p);  // if transport interface exists
        p.print_info();
        return;
    }

REPLACE TODO section with:
    if (p.destination == node->id) {
        std::cout << "[NetworkLayer] DESTINATION REACHED at node " << node->id << std::endl;
        MetricsManager::getInstance()->onPacketDelivered(
            p.packet_id, SimulationClock::getTime(), p.path_history.size()
        );
        // Deliver to transport layer
        // node->transport->receive(p);  // if transport interface exists
        p.print_info();
        return;
    }

======================================================================
CHANGE 8: Hook No-Route Drop
======================================================================

FILE: network/network_layer.cpp
LOCATION: Inside NetworkLayer::forward(), AFTER line 72 (no route check)

CURRENT (lines 71-76):
    // No route available: drop packet
    if (next_hop == -1) {
        std::cout << "[NetworkLayer] NO ROUTE to destination " << p.destination
                  << " at node " << node->id << ". Dropping packet." << std::endl;
        // TODO: Update metrics counter for dropped packets (unreachable)
        return;
    }

REPLACE TODO section with:
    if (next_hop == -1) {
        std::cout << "[NetworkLayer] NO ROUTE to destination " << p.destination
                  << " at node " << node->id << ". Dropping packet." << std::endl;
        MetricsManager::getInstance()->onPacketDropped_NoRoute(p.packet_id, SimulationClock::getTime());
        return;
    }

======================================================================
USAGE: How to Use MetricsManager in Your Main Simulation
======================================================================

In your main simulation file (e.g., main.cpp, mainEventModified.cpp):

1. INITIALIZE at simulation start:
    MetricsManager::getInstance()->initialize(0, "metrics_output.csv");

2. RUN SIMULATION:
    // ... your event loop...

3. FINALIZE at end:
    int final_time = SimulationClock::getTime();
    MetricsManager::getInstance()->finalize(final_time);

4. PRINT REPORT:
    MetricsManager::getInstance()->printMetricsReport();

5. EXPORT CSV (optional):
    MetricsManager::getInstance()->exportMetricsCSV();

6. CLEANUP (optional, but good practice):
    MetricsManager::destroyInstance();

EXAMPLE:
    int main() {
        // Initialize metrics
        MetricsManager::getInstance()->initialize(0, "metrics.csv");
        
        // ... setup nodes, routes, packets...
        
        // ... simulation event loop...
        
        // Finalize and print
        MetricsManager::getInstance()->finalize(SimulationClock::getTime());
        MetricsManager::getInstance()->printMetricsReport();
        MetricsManager::getInstance()->exportMetricsCSV();
        
        // Cleanup
        MetricsManager::destroyInstance();
        
        return 0;
    }

======================================================================
SUMMARY OF CHANGES
======================================================================

Files Modified: 3 files with MINIMAL additions
1. src/packet.h       → +1 field declaration (int packet_id)
2. src/packet.cpp     → +1 initialization line
3. network/network_layer.cpp → +2 includes + 5 hook calls (4-5 lines each)

Total New Lines: ~15 lines across 3 files

Files Created: 3 files (all in network/)
1. network/metrics.h         - MetricsManager interface
2. network/metrics.cpp       - MetricsManager implementation
3. network/metrics_types.h   - Data structure definitions

======================================================================
